name: deploy
on:  
  workflow_dispatch:
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
            
    - name:  Install and Build
      run: |   
        yarn install &&  yarn run build
        yarn m3u
            

    - name: Deploy 🚀
      uses: JamesIves/github-pages-deploy-action@v4.3.0
      with:
        ACCESS_TOKEN: ${{ secrets.GH_DOTCOM_TOKEN }}
        BRANCH: gh-pages
        FOLDER: ./m3u
   
