name: deploy
on:  
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
            
    - name:  Install and Build
      run: |   
        yarn install &&  yarn run build
        yarn m3u
            
    - name: "Jekyll theme"
      run: mv ./_config.temp.yml ./m3u/_config.yml 
      
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GH_DOTCOM_TOKEN }}
        publish_dir: ./m3u
        enable_jekyll: true
        cname: m3u.vodtv.cn
        
    - name: discord
      uses: sebastianpopp/discord-action@releases/v2
      with:
         webhook: ${{ secrets.GH_DOTCOM_TOKEN }}
         message: ${{ github.repository }} has been successfullly updated, see https://m3u.vodtv.cn to get more.
